version: "2"
services:
  php:  # php
    build: ./php
    container_name: gpsns-php
    ports:
      - 3070:80
    volumes:
      - ./php:/var/www/html
    links:
      - mysql
  mysql:  # mysql
    image: mysql:5.7
    container_name: gpsns-mysql57
    hostname: mysql
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --explicit_defaults_for_timestamp=true
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=gpsns_db
      - MYSQL_USER=matatsuna
      - MYSQL_PASSWORD=matatsuna